.footer

    &__inner
        @extend .center
        margin-bottom: 134px
        display: flex

    &__logo
        margin-bottom: 18px

    &__social
        width: 393px
        margin-right: 101px

        &-text
            margin-bottom: 31px

        &-heading
            font-family: "DM Serif Display"
            font-size: 25px
            line-height: 125%

    &__menu
        width: 125px
        margin-right: 322px
        &-list
            display: flex
            flex-direction: column

        &-link
            display: block
            padding: 20px 0px

        &-link:hover
            background-color: grey

    &__contact
        width: 258px
        &-title
            margin-bottom: 26px
        &-box
            display: flex
            flex-direction: column
            gap: 30px

.social-icons
    display: flex
    align-items: center

    &__twitter
        margin-right: 54px
