.header
    @extend .center
    @include flex_between()

    margin-top: 44px
    margin-bottom: 57px

    &__menu
        &-list
            @include flex()

        &-link
            padding: 5px 25px

        &-link:hover
            background-color: grey
