.banner
    margin-bottom: 200px
    &__inner
        background-image: url("../img/banner_white_kitchen_left_vase_right_mixer.png")
        background-position: center
        background-repeat: no-repeat
        background-size: cover
        display: flex
        justify-content: center
        min-height: 351px
        position: relative
        margin-bottom: 200px

    &__intro
        @include flex_column_center()
        position: absolute
        width: 503px
        bottom: 0
        left: 0
        right: 0
        margin: auto
        background-color: #fff
        padding: 41px 78px
        border-top-left-radius: 50px
        border-top-right-radius: 50px
    &__title
        font-family: "DM Serif Display"
        font-size: 50px
        line-height: 125%

.blog
    @extend %center
    margin-bottom: 200px

.news-articles
    &__title
        font-family: "DM Serif Display"
        font-size: 50px
        line-height: 125%

.latest-post
    @extend %center
    margin-bottom: 150px

    &__heading
        font-family: "DM Serif Display"
        font-size: 50px
        line-height: 125%
        margin-bottom: 27px

    &__box
        display: flex
        gap: 65px
        padding: 21px
        border-radius: 75px
        border: 1px solid #E7E7E7

    &__content-box
        margin-top: 54px
        margin-right: 34px
    &__content
        margin-right: 20px
        margin-bottom: 40px
    &__title
        font-family: "DM Serif Display"
        font-size: 25px
        line-height: 125%
        margin-bottom: 22px
    &__text
        line-height: 150%

    &-nav
        display: flex
        justify-content: space-between
        align-items: center

.pagination
    @extend %center
    margin-top: 51px
    &__item
        width: 52px
        height: 52px
        border: 1px solid #CDA274
        border-radius: 50%
        color: #292F36
        display: flex
        align-items: center
        justify-content: center
    &__item:hover
        background: #F4F0EC
        border: 1px solid #F4F0EC

    &__text
        font-size: 16px
        font-weight: 500
        line-height: 150%

.pagination-box
    display: flex
    justify-content: center
    align-items: center
    gap: 20px
