.hero
    @extend %center
    margin-bottom: 96px
    &__main
        margin-bottom: 21px
    &__inner
        position: relative

    &__intro
        position: absolute
        top: 208px
        left: 62px
        width: 434px

    &__intro-title
        font-family: "DM Serif Display"
        line-height: 125%
        font-size: 65px
        margin-bottom: 18px

    &__btn
        display: flex
        align-items: center
        color: #fff
        background-color: #292F36
        border-radius: 18px
        font-size: 18px
        line-height: 125%
        font-weight: 600
        padding: 26px 49px
    &__btn-icon
        margin-left: 10px

.project
    @extend  %center
    @include flex_column_center()
    margin-bottom: 96px

    &__heading
        @include flex_column_center()
        max-width: 737px
        margin-bottom: 93px

    &__heading-title
        font-family: "DM Serif Display"
        font-size: 50px
        line-height: 125%
        margin-bottom: 8px
    &__heading-text
        text-align: center
        line-height: 150%

.project-box
    @extend %center
    margin-bottom: 96px
    display: grid
    grid-template-columns: repeat(2, $halfSide)
    gap: 56px 104px

    &__img
        width: 100%
        margin-bottom: 24px

    &__content
        display: flex
        justify-content: space-between

    &__title
        font-family: "DM Serif Display"
        font-size: 25px
        line-height: 125%
        margin-bottom: 4px

.counter
    @extend %center
    margin-bottom: 96px
    padding-top: 151px
    padding-bottom: 151px
    background-color: #f4f0ec
    display: flex
    justify-content: center

.counter-box
    display: flex
    gap: 60px
    text-align: center

    &__item
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        gap: 76px
    &__item:not(:last-child)::after
        content: ''
        border-right: 1px solid #cda274

    &__item-title
        font-family: "DM Serif Display"
        font-size: 85px
        line-height: 125%
        color: #CDA274
        padding-bottom: 16px

.blog
    @extend %center
    margin-bottom: 96px
    @include flex_column_center()

    &__heading
        @include flex_column_center_gap(12px)
        max-width: 811px
        margin-bottom: 52px
    &__heading-title
        font-family: "DM Serif Display"
        font-size: 50px
        line-height: 125%
        margin-bottom: 12px
    &__heading-text
        text-align: center
        line-height: 150%

.article
    padding: 21px
    border-radius: 75px
    border: 1px solid #E7E7E7

    &-box
        @extend %center
        display: grid
        grid-template-columns: repeat(3, $thirdSide)
        gap: 27px

    &__content
        position: relative
        padding-bottom: 16px

    &__img
        margin-bottom: 21px

    &__button
        display: flex
        position: absolute
        border-radius: 10px 10px 10px 0
        top: 228px
        left: 20px
        background-color: #fff
        padding: 11px 6px
        font-size: 16px
        line-height: 150%

    &__title
        font-family: "DM Serif Display"
        font-size: 25px
        font-weight: 400
        line-height: 125%
        width: 305px
        height: 70px
        margin-bottom: 30px

    &-nav
        display: flex
        justify-content: space-between
        align-items: center

    &_select
        background-color: #F4F0EC
